
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lou Dimasaka | Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --deep-brown: #3E2723;
      --cream: #F5F5DC;
      --off-white: #FAFAFA;
      --gold: #D4AF37;
      --black: #000000;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--off-white);
      color: var(--deep-brown);
      line-height: 1.6;
      padding: 2rem;
    }

    header {
      text-align: center;
      margin-bottom: 3rem;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: var(--black);
    }

    h2 {
      font-family: 'Playfair Display', serif;
      color: var(--deep-brown);
      margin-top: 2rem;
    }

    p {
      margin: 1rem 0;
    }

    .section {
      max-width: 800px;
      margin: 0 auto 4rem;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }

    .gallery img {
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
    }

    footer {
      text-align: center;
      padding: 2rem 0;
      font-size: 0.9rem;
      color: var(--black);
    }
  </style>
</head>
<body>
  <header>
    <h1>Lou Dimasaka</h1>
    <p>Photography | Academia | Creative Pursuits</p>
  </header>
  <section class="section">
    <h2>About Me</h2>
    <p>I’m Lou Dimasaka, a multidisciplinary learner, visual storyteller, and dreamer. From the lens of my camera to the depths of mathematical theory, I chase stories—whether they unfold through numbers, words, or moments in light. This portfolio is where the fragments of my soul live, curated with intention and heart.</p>
  </section>
  <section class="section">
    <h2>Photography</h2>
    <p>A collection of images that reflect the gentle tension between stillness and soul. Replace the images below with your own to make this truly yours.</p>
    <div class="gallery">
      <img src="img1.jpg" alt="Placeholder 1">
      <img src="img2.jpg" alt="Placeholder 2">
      <img src="img3.jpg" alt="Placeholder 3">
    </div>
  </section>
  <section class="section">
    <h2>Academic Work</h2>
    <p>I’m currently taking BS Mathematics at UP Diliman. Here you'll find papers, projects, and proof of my journey through the abstract and analytical.</p>
    <ul>
      <li>Mini-thesis: Continued Fractions in Number Theory (PDF)</li>
      <li>Critical Essay: "Why Food Matters" – A Reflection</li>
    </ul>
  </section>
  <section class="section">
    <h2>Creative Projects</h2>
    <p>Stories, zines, digital design—things made when I let my intuition lead. These are explorations, not just expressions.</p>
  </section>
  <section class="section">
    <h2>Contact</h2>
    <p>Let's talk. I'm open to collaboration, conversation, or a shared cup of coffee in Diliman. Email: <a href="mailto:lou.dimasaka@email.com">lou.dimasaka@email.com</a></p>
  </section>
  <footer>
    <p>&copy; 2025 Lou Dimasaka. Built with care and caffeine.</p>
  </footer>
</body>
</html>
